spring.application.name=springboot-guide

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.eu.tasgroup.springbootguide.util.log.AppServerLogging=DEBUG
#logging.level.eu.tasgroup=INFO

log.server.request.include-headers=true
log.server.request.include-client-info=true
log.server.request.include-payload=true
log.server.request.max-payload-length=10000
log.server.response.include-headers=true
log.server.response.include-payload=true
log.server.response.max-payload-length=10000
log.client.request.include-headers=true
log.client.request.include-payload=true
log.client.request.max-payload-length=10000
log.client.response.include-headers=true
log.client.response.include-payload=true
log.client.response.max-payload-length=10000

cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}